databaseChangeLog:
  - changeSet:
      id: 3
      author: c4g
      changes:
        - addColumn:
            tableName: Category
            columns:
              - column:
                  name: color_code
                  type: varchar(4)
              - column:
                  name: country
                  type: varchar(2)
      rollback:
        - dropColumn:
            tableName: Category
            columns:
              - column:
                  name: color_code
                  type: varchar(4)
              - column:
                  name: country
                  type: varchar(2)
