databaseChangeLog:
  - changeSet:
      id: 1
      author: chg
      changes:
        - createTable:
            tableName: Category
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
                  constraints:
                    nullable: false
