databaseChangeLog:
  - changeSet:
      id: 4
      author: c5x
      changes:
        - createTable:
            tableName: Product
            columns:
              - column:
                  name: id
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: country_code
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: description
                  type: varchar(255)
                  constraints:
                    nullable: false
#        - addForeignKeyConstraint:
#            baseTableName: Category
#            baseColumnNames: id, type
#            constraintName: FK_Product_Category
#            referencedColumnNames: id, type
#            referencedTableName: Category
#        - addPrimaryKey
#          columnNames: id, name"
#          constraintName: "pk_person"
#          schemaName: "public"
#          tableName: "person"
#          tablespace: "A String"
