databaseChangeLog:
  - changeSet:
      id: 5
      author: c5x
      changes:
        - addColumn:
            tableName: Category
            columns:
              - column:
                  name: country_code
                  type: int
        - addForeignKeyConstraint:
            baseTableName: Category
            baseColumnNames: id, country_code
            constraintName: FK_Category_Product
            referencedColumnNames: id, country_code
            referencedTableName: Product
#        - addPrimaryKey
#          columnNames: id, name"
#          constraintName: "pk_person"
#          schemaName: "public"
#          tableName: "person"
#          tablespace: "A String"
